========================================
  Cobblemon 幸运方块数据包 - 安装说明
========================================

📦 数据包信息
  名称：Cobblemon Lucky Block
  版本：1.0.0
  适用：Minecraft 1.21.1 + Cobblemon

========================================
🚀 快速安装 (3 分钟)
========================================

步骤 1: 复制数据包 (30 秒)
--------------------------------------
将 "lucky_block_datapack" 整个文件夹复制到:
  %appdata%\.minecraft\saves\你的世界名\datapacks

步骤 2: 加载数据包 (30 秒)
--------------------------------------
进入 Minecraft 世界，按 T 打开聊天栏，输入:
  /reload

看到绿色消息 "[Cobblemon 幸运方块] 数据包已加载!" 表示成功

步骤 3: 获得幸运方块 (10 秒)
--------------------------------------
输入命令:
  /function lucky_block:give_lucky_block

你会获得一个金色的"幸运方块"物品

步骤 4: 玩耍！(2 分钟)
--------------------------------------
1. 放置幸运方块
2. 用任何工具打破它
3. 享受生成的随机宝可梦!

========================================
✨ 功能说明
========================================

普通宝可梦 (90% 几率)
  - 等级 50 的随机宝可梦
  - 华丽的粒子效果
  - 金色聊天消息

闪光宝可梦 (10% 几率)
  - 等级 50 的闪光随机宝可梦
  - 额外的闪光特效
  - 彩色聊天消息

========================================
⚙️ 常用命令
========================================

/function lucky_block:give_lucky_block  - 获得幸运方块
/reload                                  - 重新加载数据包
/datapack list                           - 查看数据包列表

========================================
🔧 自定义配置
========================================

修改宝可梦等级:
  编辑 data/lucky_block/function/spawn_normal.mcfunction
  将 level=50 改为其他数字 (1-100)

修改闪光几率:
  编辑 data/lucky_block/function/on_break.mcfunction
  将 random lucky_shiny 0 9 改为:
    - 0 19 = 5% 几率
    - 0 4 = 20% 几率
    - 0 99 = 1% 几率

========================================
🐛 问题排查
========================================

问题：数据包不加载
解决:
  1. 检查 lucky_block_datapack 文件夹是否在 datapacks 中
  2. 确保 pack.mcmeta 文件存在
  3. 使用 /datapack list 查看状态

问题：宝可梦不生成
解决:
  1. 确保安装了 Cobblemon 模组
  2. 测试 /pokespawn random level=50 命令
  3. 确保周围有足够空间

问题：所有金块都触发
说明:
  这是当前版本的特性
  建议只使用 /function lucky_block:give_lucky_block 获得的金块

========================================
📖 更多文档
========================================

快速开始.md   - 3 分钟快速指南
使用说明.md   - 详细使用文档
测试指南.md   - 测试步骤和检查清单
文件结构.md   - 可视化文件结构
项目总结.md   - 技术总结
🎉完成汇总.md - 完成汇总

========================================
📞 需要帮助？
========================================

1. 查看上面的"问题排查"部分
2. 阅读 "使用说明.md" 文档
3. 查看 Cobblemon 官方文档

========================================
🎮 开始冒险！
========================================

1. 安装数据包 ✓
2. /function lucky_block:give_lucky_block ✓
3. 放置并打破金块 ✓
4. 享受惊喜！✨

祝你游戏愉快！🎮✨🐾

========================================
版本：1.0.0
日期：2026-05-09
========================================
